actionlib==1.12.0
actionlib-msgs==1.13.0.post3
appdirs==1.4.4
argparse-addons==0.8.0
asttokens==2.1.0
backcall==0.2.0
-e git+https://github.com/JulienMLR/DDColor.git@57af71ec63e23abf4a008a67239b4fac5d95879c#egg=basicsr
bitstring==4.0.1
bitstruct==8.15.1
cantools==37.2.0
catkin==0.7.18
catkin-pkg==0.5.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
control-msgs==1.5.2.post4
debugpy==1.6.3
decorator==5.1.1
diagnostic-msgs==1.13.0.post2
diskcache==5.4.0
dlib==19.24.2
docker-pycreds==0.4.0
docutils==0.19
executing==1.2.0
filelock==3.13.1
fsspec==2023.9.2
genmsg==0.5.12
genpy==0.6.8
geometry-msgs==1.13.0.post2
gitdb==4.0.11
GitPython==3.1.40
huggingface-hub==0.18.0
idna==3.4
imageio==2.31.6
ipykernel==6.17.1
ipython==8.6.0
jedi==0.18.1
Jinja2==3.1.2
jupyter_client==7.4.6
jupyter_core==5.0.0
lazy_loader==0.3
lmdb==1.4.1
lz4==4.0.2
map-msgs==1.14.0.post2
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
move-base-msgs==1.14.0.post2
mpmath==1.3.0
msgpack==1.0.4
nav-msgs==1.13.0.post3
nest-asyncio==1.5.6
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
opencv-python==4.7.0.72
packaging==23.2
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
Pillow==10.0.1
prompt-toolkit==3.0.32
protobuf==4.25.0
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.13.0
python-can==4.1.0
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==24.0.1
requests==2.31.0
rosbags==0.9.13
roscpp==1.15.11
rosgraph==1.15.11
rosgraph-msgs==1.11.3.post2
roslib==1.14.7.post0
rospkg==1.4.0
rospy==1.15.11
rospy-all==0.0.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
safetensors==0.4.0
scikit-image==0.21.0
scipy==1.9.1
sensor-msgs==1.13.0.post3
sentry-sdk==1.34.0
setproctitle==1.3.3
shape-msgs==1.13.0.post1
Shapely==1.8.5.post1
six==1.16.0
smmap==5.0.1
stack-data==0.6.1
std-msgs==0.5.13.post0
stereo-msgs==1.13.0.post2
sympy==1.12
textparser==0.24.0
tf2-msgs==0.7.2.post3
tifffile==2023.7.10
timm==0.9.2
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tornado==6.2
tqdm==4.65.0
traitlets==5.5.0
trajectory-msgs==1.13.0.post4
triton==2.1.0
typing_extensions==4.4.0
urllib3==2.0.7
visualization-msgs==1.13.0.post4
wandb==0.15.5
wcwidth==0.2.5
wrapt==1.14.1
xgboost==1.7.1
zstandard==0.19.0
